<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="591.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studygroup.studygroup.ChatController">

   <children>
      <VBox id="vBoxLeft" layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="108.0" style="-fx-background-color: #800000;">
         <children>
            <AnchorPane prefHeight="429.0" prefWidth="108.0" style="-fx-background-color: #800000;">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="29.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="@../../../user.png" />-->
                     </image></ImageView>
                  <Button layoutX="11.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #FEDE01;" text="Button" />
                  <Button layoutX="11.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Button" />
                  <Button layoutX="11.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Button" />
                  <Button layoutX="11.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </VBox>

      <VBox id="vBoxChatRooms" layoutX="106.0" layoutY="1.0" prefHeight="400.0" prefWidth="128.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="128.0">
               <children>
                  <TextField layoutX="6.0" layoutY="11.0" prefHeight="25.0" prefWidth="115.0" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="353.0" prefWidth="128.0">
               <content>
                  <VBox fx:id="sidePanel" prefHeight="350.0" prefWidth="129.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      
      <ScrollPane id="scrollPaneLeft" fx:id="scrollPaneLeft" layoutX="234.0" layoutY="1.0" prefHeight="400.0" prefWidth="349.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="348.0">
               <children>
                  <HBox layoutX="3.0" prefHeight="52.0" prefWidth="344.0">
                     <children>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
<!--                              <Image url="@../../../user.png" />-->
                           </image></ImageView>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
<!--                              <Image url="@../../../user.png" />-->
                           </image></ImageView>
                        <ImageView fitHeight="57.0" fitWidth="49.0" layoutX="67.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
<!--                              <Image url="@../../../user.png" />-->
                           </image></ImageView>
                        <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="124.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
<!--                              <Image url="@../../../user.png" />-->
                           </image></ImageView>
                        <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="181.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="8.0" layoutY="327.0" prefHeight="62.0" prefWidth="338.0">
                     <children>
                        <TextField fx:id="messageField" prefHeight="61.0" prefWidth="284.0" />
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="61.0" prefWidth="43.0" text="Button" />
                     </children>
                  </HBox>
                  <TextArea fx:id="messageArea" layoutX="3.0" layoutY="7.0" prefHeight="319.0" prefWidth="332.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
